Warning: Using a password on the command line interface can be insecure.
ERROR 1451 (23000) at line 38: Cannot delete or update a parent row: a foreign key constraint fails (`mabadoassign2db`.`customer`, CONSTRAINT `customer_ibfk_1` FOREIGN KEY (`agent_id`) REFERENCES `agent` (`agent_id`))
--------------
SELECT * FROM product
--------------

product_id	description	cost_each	items_on_hand
11	Bike	150	200
12	Socks	2	100
66	Elbow pads	14.25	120
67	Skateboard	99.99	47
78	Knee Pads	12.15	70
88	Roller Blades	75	89
99	Helmet	29	30
--------------
SELECT * FROM agent
--------------

agent_id	first_name	last_name	city	commission_pct
00	Mathew	Abado	London	100
11	Regis	Philbin	Boston	33
12	Rosie	Cox	Ottawa	50
22	Courtney	Cox	New York	25
33	David	Letterman	Bedrock	100
66	Rosie	ODonnell	Ottawa	100
99	Hugh	Grant	Springfield	16
--------------
SELECT * FROM customer
--------------

customer_id	first_name	last_name	city	phone_number	agent_id
10	Barney	Rubble	Boston	777-1234	11
12	Monty	Burns	Springfield	789-0000	99
13	Wonder	Woman	Kypto	888-1234	33
14	Peter	Griffens	Providence	987-4567	99
15	Fred	Flintstone	Boston	777-2345	11
21	Homer	Simpson	Springfield	686-8956	99
31	Sideshow	Bob	Springfield	686-5555	66
--------------
SELECT * FROM purchase
--------------

customer_id	product_id	quantity
14	66	19
15	66	2
15	78	2
21	12	14
21	66	10
21	99	20
31	12	5
31	66	5
31	78	5
31	99	5
--------------
CREATE OR REPLACE VIEW purchase_details AS
SELECT
	c.first_name,
	c.last_name,
	pr.description,
	p.quantity,
	pr.cost_each,
	p.quantity * pr.cost_each AS total_cost
FROM
	customer AS c
	INNER JOIN purchase AS p
	ON p.customer_id = c.customer_id
	INNER JOIN product AS pr
	ON pr.product_id = p.product_id
--------------

--------------
SELECT * FROM purchase_details
--------------

first_name	last_name	description	quantity	cost_each	total_cost
Peter	Griffens	Elbow pads	19	14.25	270.75
Fred	Flintstone	Elbow pads	2	14.25	28.5
Fred	Flintstone	Knee Pads	2	12.15	24.299999237060547
Homer	Simpson	Socks	14	2	28
Homer	Simpson	Elbow pads	10	14.25	142.5
Homer	Simpson	Helmet	20	29	580
Sideshow	Bob	Socks	5	2	10
Sideshow	Bob	Elbow pads	5	14.25	71.25
Sideshow	Bob	Knee Pads	5	12.15	60.74999809265137
Sideshow	Bob	Helmet	5	29	145
--------------
SELECT * FROM purchase_details WHERE total_cost > 100
--------------

first_name	last_name	description	quantity	cost_each	total_cost
Peter	Griffens	Elbow pads	19	14.25	270.75
Homer	Simpson	Elbow pads	10	14.25	142.5
Homer	Simpson	Helmet	20	29	580
Sideshow	Bob	Helmet	5	29	145
--------------
DELETE FROM product WHERE description = 'Skateboard'
--------------

--------------
SELECT * FROM product
--------------

product_id	description	cost_each	items_on_hand
11	Bike	150	200
12	Socks	2	100
66	Elbow pads	14.25	120
78	Knee Pads	12.15	70
88	Roller Blades	75	89
99	Helmet	29	30
--------------
DELETE FROM agent WHERE city = 'Springfield'
--------------

